akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8005
}

services {
  identity-manager {
    host = "localhost"
    port = 8000
  }
  token-manager {
    host = "localhost"
    port = 8010
  }
}

db {
  url = "jdbc:postgresql://localhost:5432/auth_code"
  user = "postgres"
  password = "postgres"
}
