name=reactive-microservices
title=Microservices - reactive communication patterns
description=Project showcasing different microservice communication styles using Scala, Akka, Play and other tools from Scala ecosystem.
tags=akka,akka-http,akka-persistence,playframework,slick,reactive-mongo,rediscala,reactive-platform,reactive,streams,scala,microservice,authentication
authorName=Iterators
authorLink=http://iterato.rs
authorLogo=http://iterato.rs/img/iterators-activator-logo.png
authorBio=Iterators deliver software development consulting services worldwide. With broad experience using Typesafe Reactive Platform, Iterators provide their clients with enterprise content management systems and consumer solutions with strong focus on scalability and data instrumentation.
authorTwitter=@iteratorshq