akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8010
}

session.length = 900 # seconds

token.validityLength = 2592000 # seconds

mongo {
  host = "localhost"
  db = "token-manager"
  user = ""
  password = ""
}
