akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.hostname = "127.0.0.1"

  remote.netty.tcp.port = 2551

  remote.log-remote-lifecycle-events = on

  log-dead-letters = 2

  log-dead-letters-during-shutdown = off

  cluster {
    seed-nodes = ["akka.tcp://ClusterName@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s

    log-info = off
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension",
                "akka.contrib.pattern.ClusterReceptionistExtension"]
}

application {

  cluster {

    name = "ClusterName"

    topic = "DataTopic"
  }
}